[flake8]
select =
    E7
    E9
    F60
    F63
    F7
    F82

# E721 - allow type comparisons with equality
# E731 - allow assignment to lambdas
extend-ignore =
    E721
    E731


[isort]
profile = black

[mypy]
python_version = 3.9
warn_unused_configs = True

[mypy-crosshair.tools.*]
# We use Python 3.9+ features in tools:
ignore_errors = True

[mypy-pygls.*]
ignore_missing_imports = True

[pydocstyle]
ignore = D1,D203,D200,D205,D212,D400,D401,D402,D403,D415
match = .*(?<!_test).py$

[tool:pytest]
python_files = *_test.py
addopts = --tb=native --assert=plain
markers =
    demo: mark a test to show as an example for end users
    smoke: mark a test to use for quick testing or per-wheel testing
