[flake8]
select =
    E7
    E9
    F60
    F63
    F7
    F82

extend-ignore =
    E721  # allow type comparisons with equality


[isort]
profile = black

[mypy]
# We should be targeting 3.7 compatibility, but I can't for the life of me figure out
# how to avoid an error with numpy's pyi files. (follow_imports=skip doesn't help!)
python_version = 3.8
warn_unused_configs = True

[mypy-crosshair.tools.*]
# We use Python 3.9+ features in tools:
ignore_errors = True

[mypy-pygls.*]
ignore_missing_imports = True

[pydocstyle]
ignore = D1,D203,D200,D205,D212,D400,D401,D402,D403,D415
match = .*(?<!_test).py$

[tool:pytest]
markers =
    demo: mark a test to show as an example for end users
    smoke: mark a test to use for quick testing or per-wheel testing
